{
   wl_display_read_events - always
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:wl_display_read_events
   ...
}

{
   libinput_udev_assign_seat - sporadic
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/libinput*
   obj:/usr/lib/libinput*
   obj:/usr/lib/libinput*
   obj:/usr/lib/libinput*
   fun:libinput_udev_assign_seat
   fun:create_libinput_discovery
   fun:create_lid
   fun:listen
   fun:main
}

{
   glib-g_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   ...
}

{
   glib-g_malloc0
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   ...
}

{
   glib-g_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   ...
}

{
   glib-gobject_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:gobject_init
   fun:call_init
   ...
}
