% WAY-DISPLAYS(1) way-displays | User Manuals
% Alexander Courtis
% 2022/04/10

# NAME

way-displays - Auto Manage Your Wayland Displays

# SYNOPSIS

way-displays [*OPTIONS*...] [*COMMAND*]

# DESCRIPTION

way-displays manages your wayland displays:

1. Sets mode:
    * user specified resolution/refresh OR
    * monitor preferred OR
    * highest resolution/refresh
1. Arranges in a row or a column
1. Auto scales based on DPI: 96 is a scale of 1
1. Reacts when displays are plugged/unplugged
1. Reacts when laptop lid is closed/opened and no other displays connected

Works out of the box: no configuration required.

## Server

Background process that performs the management. Configuration is read from a file discovered in order:

	$XDG_CONFIG_HOME/way-displays/cfg.yaml
	$HOME/.config/way-displays/cfg.yaml
	/usr/local/etc/way-displays/cfg.yaml
	/etc/way-displays/cfg.yaml

cfg.yaml will be monitored for changes, which will be immediately applied.

See the default /etc/way-displays/cfg.yaml for details on individual configurable settings.

Server is run when no commands are specified.

## Client

Manages the server. The active configuration and display state may be inspected, and the configuration modified.

The active configuration can be written to disk, however any comments and formatting will be lost.

# OPTIONS

`-L` | `--l[og-threshold]` <*debug*|*info*|*warning*|*error*>
: Overrides cfg.yaml. *info* is default.

# COMMANDS

`-h` | `--h[elp]`
: Print usage and exit.

`-v` | `--v[ersion]`
: Display version information and exit.

`-g` | `--g[et]`
: Show the active configuration and current display state.

`-s` | `--s[et]`
: Add a new setting or modify an existing.

	`ARRANGE_ALIGN` <*row*|*column*> <*top*|*middle*|*bottom*|*left*|*right*>
	: Set vertical arrangement and the alignment.

	`ORDER` <*name*> ...
	: Set the order of arrangement. Replaces previous order.

	`AUTO_SCALE` <*on*|*off*>
	: Enable auto scaling.

	`SCALE` <*name*> <*scale*>
	: Set the scale for a specific display.

	`MODE` <*name*> MAX
	: Highest available resolution / refresh.

	`MODE` <*name*> <*width*> <*height*> [<*Hz*>]
	: Specified resolution at its highest refresh. Optional refresh will choose a mode +-0.5Hz.

	`DISABLED` <*name*>
	: Disable a display.

`-d`, `--d[elete]`
: Remove an existing setting.

	`SCALE` <*name*>
	: Use auto scaling for the display, if enabled.

	`MODE` <*name*>
	: Use preferred or highest availble if no preferred.

	`DISABLED` <*name*>
	: Enable a display.

`-w` | `--w[rite]`
: Write active configuration to cfg.yaml; removes any whitespace or comments.

# NAMING

You can configure displays by name or description. You can find these by looking at the logs e.g.

	DP-3 Arrived:
		name:     'DP-3'
		desc:     'Unknown Monitor Maker ABC123 (DP-3 via HDMI)'

It is recommended to use the description rather than the name, as the name may change over time and will most likely be different on different PCs.

The description does contain information about how it is connected, so strip that out. In the above example, you would use the description 'Monitor Maker ABC123'.

The name should be at least 3 characters long, to avoid any unwanted extra matches.

# EXAMPLES

exec `way-displays` > /tmp/way-displays.\${XDG_VTNR}.\${USER}.log 2>&1
: Add to your sway config to start way-displays when sway starts.

`way-displays` -g
: Show current configuration and display state.

`way-displays` -s `ARRANGE_ALIGN` *row* *bottom*
: Arrange left to right, aligned at the bottom.

`way-displays` -s `ORDER` HDMI-1 \"monitor maker ABC model XYZ\" eDP-1
: Set the order for arrangement.

`way-displays` -s `SCALE` \"eDP-1\" 3
: Set the scale.

`way-displays` -s `MODE` HDMI-A-1 3840 2160 24
: Use 3840x2160@24Hz

`way-displays` -w
: Persist your changes to your cfg.yaml

# SEE ALSO

https://github.com/alex-courtis/way-displays

[//]: # vim: set filetype=markdown :
