{
   wl_display_read_events - always
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:wl_display_read_events
   ...
}

{
   libinput_udev_assign_seat - sporadic
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/libinput*
   obj:/usr/lib/libinput*
   obj:/usr/lib/libinput*
   obj:/usr/lib/libinput*
   fun:libinput_udev_assign_seat
   fun:create_libinput_discovery
   fun:create_lid
   fun:listen
   fun:main
}

{
   glib-g_*alloc*
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   fun:g_*alloc*
   ...
   obj:/usr/lib/libglib-2.0*
   ...
}
{
   glib-g_slice_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libglib-2.0*
   ...
   fun:g_slice_alloc
   ...
}
{
   glib-g_*_new_valist
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:/usr/lib/libglib-2.0*
   ...
   fun:g_*_new_valist
   ...
}

{
   gobject-anything
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libgobject-2.0*
   ...
}

{
   ld-_dl_init-g*-2.0
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libg*-2.0*
   ...
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/ld-2.33*
}

