# do not check generated code
*:pro/*

staticFunction:yaml/marshal-types.c
staticFunction:yaml/unmarshal.c
staticFunction:yaml/unmarshal-types.c

staticFunction:log.c
unusedFunction:log.c

unusedFunction:src/convert.c

unusedFunction:lib/alex-c/*c
staticFunction:lib/alex-c/*c

unusedFunction:lib/alex-c/tst/*h

unusedFunction:tst/mock-*.c
unusedFunction:tst/wrap-*.c

# needs fixing upstream
constVariablePointer:lib/alex-c/src/slist.c
redundantAssignment:lib/alex-c/src/slist.c
shadowVariable:lib/alex-c/src/slist.c
unreadVariable:lib/alex-c/src/slist.c
variableScope:lib/alex-c/src/slist.c

# this is just not practical
nullPointerOutOfMemory

# questionable value and requires much casting
constParameterCallback

# does not identify correctly
unusedStructMember
