# do not check generated code
*:pro/*

staticFunction:yaml/marshal-types.c
staticFunction:yaml/unmarshal.c
staticFunction:yaml/unmarshal-types.c

staticFunction:log.c
unusedFunction:log.c

unusedFunction:src/convert.c

unusedFunction:lib/col/*c
staticFunction:lib/col/*c

unusedFunction:tst/asserts.h
unusedFunction:tst/expects.h
unusedFunction:tst/wrap-*.c
staticFunction:tst/*c

# needs fixing upstream
variableScope:lib/col/src/slist.c
constVariablePointer:lib/col/src/slist.c
unreadVariable:lib/col/src/slist.c
redundantAssignment:lib/col/src/slist.c

# this is just not practical
nullPointerOutOfMemory

# little value and requires much casting
constParameterCallback

# does not identify correctly
unusedStructMember

# little value and likely won't compile
shadowFunction

# TODO: fix remaining
# constVariablePointer
# constParameterPointer
shadowVariable
# variableScope
# unreadVariable
# redundantAssignment
# constVariable
