# do not check generated code
*:pro

# compilation unit only functions are in .h for documentation purposes
staticFunction:yaml/marshal-types.c
staticFunction:yaml/unmarshal.c
staticFunction:yaml/unmarshal-types.c

# unused are implemented for completeness
unusedFunction:src/convert.c

# many library functions are not used
unusedFunction:lib/alex-c
staticFunction:lib/alex-c

# TODO fix upstream
funcArgNamesDifferent:lib/alex-c
funcArgNamesDifferentUnnamed:lib/alex-c

# wraps are dynamically invoked at runtime only
unusedFunction:tst/wrap-*.c

# this is just not practical
nullPointerOutOfMemory

# questionable value and requires much casting
constParameterCallback

# does not identify correctly
unusedStructMember
 
# not sure why this doesn't work
missingIncludeSystem

# this does not handle function pointer types
funcArgNamesDifferentUnnamed
