# cmocka framework 32-bit specific suppressions

{
   - list_free
   Memcheck:Cond
   fun:list_free*
   fun:teardown_testing*
   ...
}

{
   - list_find
   Memcheck:Cond
   fun:list_find
   fun:add_symbol_value*
   fun:_expect_check*
   ...
}

{
   - list_find
   Memcheck:Cond
   fun:list_find
   fun:add_symbol_value*
   fun:_will_return*
   ...
}

{
   - list_remove
   Memcheck:Value4
   fun:list_remove
   fun:list_remove_free
   ...
}

{
   - list_add
   Memcheck:Value4
   fun:list_add
   fun:list_add_value
   ...
}

{
   - check_for_leftover_values
   Memcheck:Cond
   fun:check_for_leftover_values*
   fun:has_leftover_values*
   ...
}

{
   - remove_always_return_values
   Memcheck:Cond
   fun:remove_always_return_values*
   fun:has_leftover_values*
   ...
}
